{
    "web": {
        "hostname": "dev.dashron.com",
        "port": 8080,
        "protocol": "http://"
    },
    "api": {
        "hostname": "api.dmdashboard.com",
        "protocol": "http://",
        "port": 8081,
        "corsMethods": ["GET", "PUT", "POST", "DELETE", "PATCH"],
        "corsHeaders": ["content-type", "authorization"]
    },
    "secret": "hrst09uetior093)U*@#U#*jihuahg*#*^GR#ygaajlaf",
    "pass": "fwaew8wAu23tkjbA&7gf9wa88(#8(HR#8hhfe",
    "authCookieName": "aaauuuttthhh",
    "domain": "dashron.com",
    "tokenVal": "hello :)",
    "secure": false,
    "cognitoClientId": "3bg5fshjmb2db7kde052anhust",
    "cognitoClientSecret": "13grf1eih5o03j7hu655ifia4iosf605rapm44dntk355cu4tl73",
    "cognitoJwks": {"keys":[{"alg":"RS256","e":"AQAB","kid":"7IPUXN+2q5PfP0n4/ymG40NURbHQEGB9T7f4kzvIPuA=","kty":"RSA","n":"mZMsfHxpnq4mCO5n_CaKnhWshAtAFG07OVwnfVMiW16Eo3zhMmx5cU_wsEAGZ6UAuDGplMdvdgi_qmW4fKsw2Gp2GSqRLZ3z_g7viLx47i_tiT8fnKn14tlaHCWcXUJobh8zdLbYtJ6CeqGwjTNkgMgyMo7OT-uF6n0NwARf539lyvXEyVoNtul5lNdS1hsVCNI3IcsA2AhcnI2v06-anKJ-mT9FMdqfvRkLczRfE1QaF_3kuqvvmXP1_J_WFQ7LwvytWhL8Zwyl2OHP5p9YX1YWmg9UXwTUmMSaG_T0wZByUnDtp6qSutInlekyJ6kHbNFYgJvsvZTINNKLr1fkjQ","use":"sig"},{"alg":"RS256","e":"AQAB","kid":"lBhnHAZfLZ3+IU6uSQon4LYQ8P/KOoT1FW9HKWBnqFY=","kty":"RSA","n":"rjnqkbyp4HoiGNSlfW8pmkB6GHTafWz01KaFcodQ7PSGsArHlJd-Eq-q8PdLIy9ZSslWCP0aL7eSaxKKOjEcDtOCSNIyvQwKLmslrb-ZdskS6U9_bTFzwzNh8TP3Gndb9zgName4HBAFHqPAVBD_pqr0q2BSOxxwvahUxEschQulJa5wvKVbcC5N7xJzDGBMjHT8vxtedScRg6awpgjchHsuQ6ALntwa-tRyZRE0y29A2QSltNq4jnmtiWNIlKuFAHczMXSkJcI2RxViap8KVLn_Y1sYUU_SCq9y84qxh-s0iG7gLtVHdqvqrdfd0_SPsSamAmFknLcFcMOp60rrAQ","use":"sig"}]}
}